# ActionConditionalChecker.Contracts

./: README.md
.github/workflows/: build.yml
ActionConditionalChecker.Contracts/: ActionConditionalChecker.Contracts.csproj  ActionConditionalChecker.Contracts.sln  ActionState.cs  IActionConditionalChecker.cs  IAsyncActionConditionalChecker.cs
ActionConditionalChecker.Contracts/AccessCondition/: AccessCondition.cs  AsyncAccessCondition.cs  BaseAccessCondition.cs
ActionConditionalChecker.Contracts/ActionInfo/: ActionInfo.cs  AsyncActionInfo.cs  BaseActionInfo.cs
ActionConditionalChecker.Contracts/Exceptions/: ActionConditionalException.cs
